{
  "name": "myprod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": "2500"
  }
}
